[03-Apr-2020 17:47:47 UTC] PHP Warning:  include(../../Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 17:47:47 UTC] PHP Warning:  include(): Failed opening '../../Source/connect.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 17:47:47 UTC] PHP Notice:  Undefined variable: conn in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 17:47:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/na9o6z8a72sw/public_html/Module/Login/index.php:40
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 17:55:05 UTC] PHP Warning:  include(../../Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 17:55:05 UTC] PHP Warning:  include(): Failed opening '../../Source/connect.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 17:55:05 UTC] PHP Notice:  Undefined variable: conn in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 17:55:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/na9o6z8a72sw/public_html/Module/Login/index.php:40
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 17:55:07 UTC] PHP Warning:  include(../../Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 17:55:07 UTC] PHP Warning:  include(): Failed opening '../../Source/connect.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 17:55:07 UTC] PHP Notice:  Undefined variable: conn in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 17:55:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/na9o6z8a72sw/public_html/Module/Login/index.php:40
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 17:55:11 UTC] PHP Warning:  include(../../Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 17:55:11 UTC] PHP Warning:  include(): Failed opening '../../Source/connect.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 17:55:11 UTC] PHP Notice:  Undefined variable: conn in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 17:55:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/na9o6z8a72sw/public_html/Module/Login/index.php:40
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 17:59:22 UTC] PHP Warning:  include(../../Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 17:59:22 UTC] PHP Warning:  include(): Failed opening '../../Source/connect.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 17:59:22 UTC] PHP Notice:  Undefined variable: conn in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 17:59:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/na9o6z8a72sw/public_html/Module/Login/index.php:40
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 18:12:06 UTC] PHP Warning:  include(../../Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 18:12:06 UTC] PHP Warning:  include(): Failed opening '../../Source/connect.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 18:12:06 UTC] PHP Notice:  Undefined variable: conn in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 18:12:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/na9o6z8a72sw/public_html/Module/Login/index.php:40
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 18:12:18 UTC] PHP Warning:  include(../../Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 18:12:18 UTC] PHP Warning:  include(): Failed opening '../../Source/connect.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 18:12:18 UTC] PHP Notice:  Undefined variable: conn in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 18:12:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/na9o6z8a72sw/public_html/Module/Login/index.php:40
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 18:12:56 UTC] PHP Warning:  include(../../Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 18:12:56 UTC] PHP Warning:  include(): Failed opening '../../Source/connect.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 18:12:56 UTC] PHP Notice:  Undefined variable: conn in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 18:12:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/na9o6z8a72sw/public_html/Module/Login/index.php:40
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 18:19:27 UTC] PHP Warning:  include(../../Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 18:19:27 UTC] PHP Warning:  include(): Failed opening '../../Source/connect.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 18:19:27 UTC] PHP Notice:  Undefined variable: conn in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 18:19:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/na9o6z8a72sw/public_html/Module/Login/index.php:40
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 18:19:35 UTC] PHP Warning:  include(../../Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 18:19:35 UTC] PHP Warning:  include(): Failed opening '../../Source/connect.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 1
[03-Apr-2020 18:19:35 UTC] PHP Notice:  Undefined variable: conn in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 18:19:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/na9o6z8a72sw/public_html/Module/Login/index.php:40
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 40
[03-Apr-2020 13:21:00 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on bool in /home/na9o6z8a72sw/public_html/Module/Login/index.php:42
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/index.php on line 42
[03-Apr-2020 19:09:27 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 19:12:43 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 20:05:29 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 20:06:21 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:47:22 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:49:29 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:51:19 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:52:08 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:52:08 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:52:08 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:52:10 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:52:10 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:52:11 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:53:04 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 23:53:05 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[04-Apr-2020 02:03:56 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[04-Apr-2020 02:04:56 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[04-Apr-2020 02:06:38 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[04-Apr-2020 02:15:44 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[04-Apr-2020 02:15:46 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 21:23:49 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_result::mysqli_fetch_array() in /home/na9o6z8a72sw/public_html/Module/Login/login.php:21
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[03-Apr-2020 21:23:51 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli_result::mysqli_fetch_array() in /home/na9o6z8a72sw/public_html/Module/Login/login.php:21
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[03-Apr-2020 21:27:55 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on bool in /home/na9o6z8a72sw/public_html/Module/Login/login.php:21
Stack trace:
#0 {main}
  thrown in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[03-Apr-2020 21:39:55 America/Chicago] PHP Notice:  Undefined offset: 1 in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 21:43:10 America/Chicago] PHP Notice:  Undefined offset: 1 in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 21:43:27 America/Chicago] PHP Notice:  Undefined offset: 1 in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 23
[03-Apr-2020 21:48:21 America/Chicago] PHP Notice:  Undefined offset: 1 in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 22
[03-Apr-2020 21:49:02 America/Chicago] PHP Notice:  Undefined offset: 1 in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 22
[03-Apr-2020 21:49:17 America/Chicago] PHP Notice:  Undefined offset: 1 in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 22
[07-Apr-2020 21:43:03 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 21:49:19 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 21:51:34 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 21:54:22 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 21:58:50 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 21:58:55 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 22:02:29 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 22:02:44 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 22:08:38 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 22:08:45 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 22:10:16 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 22:11:55 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[07-Apr-2020 22:14:20 America/Chicago] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/na9o6z8a72sw/public_html/Module/Login/login.php on line 21
[12-Apr-2020 15:08:23 UTC] PHP Warning:  include(../../Source/login.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/login1.php on line 1
[12-Apr-2020 15:08:23 UTC] PHP Warning:  include(): Failed opening '../../Source/login.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/na9o6z8a72sw/public_html/Module/Login/login1.php on line 1
[12-Apr-2020 15:25:04 UTC] PHP Warning:  include(Source/connect.php): failed to open stream: No such file or directory in /home/na9o6z8a72sw/public_html/Module/Login/login1.php on line 1
[12-Apr-2020 15:25:04 UTC] PHP Warning:  include(): Failed opening 'Source/connect.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/na9o6z8a72sw/public_html/Module/Login/login1.php on line 1
